This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in devServices
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4270 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 92
> -- 53
< -- 0
+ -- 22
- -- 18
* -- 57
:= -- 178
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 82
format.name$ -- 18
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 43
(There was 1 warning)
