\relax 
\citation{hello}
\citation{REST}
\citation{RFC2616}
\citation{devServices}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{devServices}{1}
\bibcite{hello}{2}
\bibcite{RFC2616}{3}
\bibcite{REST}{4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The game (explaining) }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}State/Control flow: network start game/next round}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collisons/Powerups/Prediction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}AI}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
