\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction + Prior Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing "Tron"-like games}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main game... << weird wall >> }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing mobile solutions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay and game mechanics }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Networky stuff (ours)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collisons/Powerups/Prediction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7} Opponents: AI + cubes}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{devServices}{1}
\bibcite{hello}{2}
\bibcite{RFC2616}{3}
\bibcite{REST}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control flow diagrams}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {client}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {server}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control flow}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
