\relax 
\citation{AA}
\citation{GLT}
\citation{Umbach}
\citation{Andro}
\citation{GP1}
\citation{GP2}
\citation{GP3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing games}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main game... << weird wall >> }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tronium mechanics }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control flow diagrams}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {client}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {server}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control flow}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tronium networking}{\thepage }}
\citation{csharpthing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The player bike, with the colliders visible in yellow }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision detection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of cube rotation}}{\thepage }}
\newlabel{code}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Updating the CollisionPredictor}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computer controlled opponents}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{devServices}{1}
\bibcite{hello}{2}
\bibcite{RFC2616}{3}
\bibcite{REST}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
